name,countValue
binary.500,52
binary.noconverge,4
catMul.10,2722
catMul.binary,6917
catMul.over10,4195
catSin.case1,411
catSin.case2,136
catSin.case3,292
catSin.onevalue,47
catSinToCatMul,31
cont.main,2874
cont.main.500,2292
cont.onevalue,2
cont.ordcattry,125
cont.ordcattry.binsbinary,3
cont.ordcattry.ordcat,122
date.10,171
date.binary,1129
date.over10,958
excluded.catMul,24
excluded.catSin,266
excluded.cont,65
excluded.int,42
int.binary,1
int.catord,51
int.continuous,317
int.onevalue,47
notinphenofile,501
ordCat,584
ordCat.500,11
ordCat.noconverge,2
start.catMul,132
start.catSin,889
start.cont,2684
start.int,487
success.binary,5393
success.continuous,582
success.ordCat,571
success.unordCat,129
unordCat.500,7
