
Overall summary
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total           6633   6633     6633     6633       6633  6633 6633
   meanRank           3.71   4.00     3.89     4.14       4.11  4.24 3.90
    Nominal           1040    876      926      676        735   619  940
        FDR            460    316      314      158        168    71  387
 Bonferroni            199    107      135       75         70    26  169

Category: Physical measures
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total            251    251      251      251        251   251  251
   meanRank           3.23   4.14     3.92     4.22       4.33  4.75 3.40
    Nominal            110     78       94       83         74    74  109
        FDR             79     54       66       53         44    28   75
 Bonferroni             54     35       47       36         27    16   49

Category: Family history and early life factors
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total            106    106      106      106        106   106  106
   meanRank           3.21   3.94     4.00     3.94       4.44  4.73 3.74
    Nominal             37     25       35       25         21    19   34
        FDR             26     16       11       11          7     2   23
 Bonferroni             10      6        3        4          2     0    8

Category: Blood and urine assays
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total            166    166      166      166        166   166  166
   meanRank           3.42   4.42     3.33     4.13       4.15  4.53 4.04
    Nominal             48     31       68       59         36    30   48
        FDR             30     25       27       21         23     7   34
 Bonferroni             22     15       15       15         17     3   23

Category: Medical history and conditions
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total            251    251      251      251        251   251  251
   meanRank           3.58   4.05     3.69     4.12       4.61  4.39 3.56
    Nominal             55     48       52       40         35    28   64
        FDR             37     19       31        8         13     6   35
 Bonferroni             18      6       15        1          3     2   17

Category: First occurrences
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total            957    957      957      957        957   957  957
   meanRank           3.66   4.21     3.70     4.28       4.10  4.22 3.84
    Nominal            150     90      139       74         98    74  121
        FDR             56     27       41       11         14     7   47
 Bonferroni             19      5       14        1          3     1   13

Category: Sociodemographics
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total             97     97       97       97         97    97   97
   meanRank           2.76   3.90     3.72     4.76       4.63  5.01 3.22
    Nominal             46     37       38       32         28    22   47
        FDR             38     24       23       14         14     7   35
 Bonferroni             18     15       12        9          9     1   16

Category: Lifestyle and environment
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total            181    181      181      181        181   181  181
   meanRank           2.91   3.91     4.20     4.15       4.46  4.69 3.69
    Nominal             86     67       63       66         62    53   76
        FDR             56     42       30       24         18     7   42
 Bonferroni             26     16        6        7          4     3   19

Category: Medications
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total           1467   1467     1467     1467       1467  1467 1467
   meanRank           3.95   4.12     3.97     3.96       4.01  4.05 3.94
    Nominal            112     92       94       93         90    86  100
        FDR             19      9       12        1          4     2   18
 Bonferroni              5      1        2        0          2     0    4

Category: Cognitive function
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total             72     72       72       72         72    72   72
   meanRank           3.01   3.78     3.46     5.06       4.64  4.81 3.25
    Nominal             33     27       30       10         21    12   35
        FDR             23     13       13        2          8     2   14
 Bonferroni              9      5        9        2          1     0    8

Category: Maternity and sex-specific factors
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total             96     96       96       96         96    96   96
   meanRank           3.51   4.24     4.29     4.32       3.91  4.41 3.32
    Nominal             22     12       13        9         15    10   23
        FDR             11      5        6        3          2     1    6
 Bonferroni              3      1        2        0          1     0    5

Category: Mental health
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total            249    249      249      249        249   249  249
   meanRank           3.56   3.82     3.83     4.24       4.50  4.39 3.65
    Nominal             68     57       60       33         40    29   63
        FDR             33     14       21        0          6     2   28
 Bonferroni              7      0        7        0          1     0    6

Category: Hospital Inpatient - Administration
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total            501    501      501      501        501   501  501
   meanRank           3.62   4.01     3.77     4.29       3.99  4.15 4.18
    Nominal             89     66       78       47         68    57   70
        FDR             34     16       21        6          9     0   17
 Bonferroni              8      1        3        0          0     0    1

Category: Digestive health
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total             52     52       52       52         52    52   52
   meanRank           3.65   3.52     4.06     4.46       4.52  4.33 3.46
    Nominal             10     10        7        4          3     4   12
        FDR              4      3        0        2          0     0    1
 Bonferroni              0      0        0        0          0     0    0

Category: Work environment
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total           1073   1073     1073     1073       1073  1073 1073
   meanRank           3.83   3.85     4.04     4.16       4.03  4.12 3.97
    Nominal            101    102       89       56         79    77   87
        FDR             10     18       10        0          4     0    5
 Bonferroni              0      0        0        0          0     0    0

Category: Cancer register
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total            580    580      580      580        580   580  580
   meanRank           4.05   4.14     3.88     3.87       4.04  4.02 4.00
    Nominal             25     27       27       23         27    22   31
        FDR              3      2        2        0          2     0    6
 Bonferroni              0      0        0        0          0     0    0

Category: Diet by 24-hour recall
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total            412    412      412      412        412   412  412
   meanRank           3.69   3.86     3.90     4.02       4.20  4.18 4.15
    Nominal             37     42       36       20         18    20   19
        FDR              1      4        0        2          0     0    1
 Bonferroni              0      1        0        0          0     0    0

Category: Physical activity
    Measure brainageFactor enigma jawinski kaufmann leonardsen smith  wen
      Total            122    122      122      122        122   122  122
   meanRank           3.84   2.14     4.18     4.68       2.96  5.25 4.96
    Nominal             11     65        3        2         20     2    1
        FDR              0     25        0        0          0     0    0
 Bonferroni              0      0        0        0          0     0    0

