name,countValue
binary.500,52
binary.noconverge,5
catMul.10,2723
catMul.binary,6909
catMul.over10,4186
catSin.case1,408
catSin.case2,136
catSin.case3,295
catSin.onevalue,47
catSinToCatMul,31
cont.main,2874
cont.main.500,2292
cont.onevalue,2
cont.ordcattry,125
cont.ordcattry.binsbinary,3
cont.ordcattry.ordcat,122
date.10,171
date.binary,1129
date.over10,958
excluded.catMul,24
excluded.catSin,266
excluded.cont,65
excluded.int,42
int.binary,1
int.catord,50
int.continuous,317
int.onevalue,48
notinphenofile,501
ordCat,580
ordCat.500,11
ordCat.noconverge,1
start.catMul,132
start.catSin,889
start.cont,2684
start.int,487
success.binary,5386
success.continuous,582
success.ordCat,568
success.unordCat,128
unordCat.500,8
